{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 17,
    "lineage": "afb2d323-e192-86b8-a3c7-90d9f015d5b1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "pagerduty_schedule.on_call_schedule": {
                    "type": "pagerduty_schedule",
                    "depends_on": [
                        "pagerduty_user.user1",
                        "pagerduty_user.user2"
                    ],
                    "primary": {
                        "id": "PEL2JCP",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "id": "PEL2JCP",
                            "layer.#": "1",
                            "layer.0.end": "",
                            "layer.0.id": "PJQNNYJ",
                            "layer.0.name": "On call schedule",
                            "layer.0.restriction.#": "0",
                            "layer.0.rotation_turn_length_seconds": "604800",
                            "layer.0.rotation_virtual_start": "2018-05-22T12:00:00-08:00",
                            "layer.0.start": "2018-05-22T12:00:00-08:00",
                            "layer.0.users.#": "2",
                            "layer.0.users.0": "P1BITN5",
                            "layer.0.users.1": "PZD7RT9",
                            "name": "On call schedule",
                            "time_zone": "Europe/London"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.pagerduty"
                },
                "pagerduty_team.engineering": {
                    "type": "pagerduty_team",
                    "depends_on": [],
                    "primary": {
                        "id": "PDSD016",
                        "attributes": {
                            "description": "All engineering",
                            "id": "PDSD016",
                            "name": "Engineering"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.pagerduty"
                },
                "pagerduty_user.user1": {
                    "type": "pagerduty_user",
                    "depends_on": [
                        "pagerduty_team.engineering"
                    ],
                    "primary": {
                        "id": "P1BITN5",
                        "attributes": {
                            "avatar_url": "https://secure.gravatar.com/avatar/f0ba80b0021a8d7f1803af61838ed44a.png?d=mm\u0026r=PG",
                            "color": "red",
                            "description": "Managed by Terraform",
                            "email": "islomar+pagerduty-user1@gmail.com",
                            "id": "P1BITN5",
                            "job_title": "",
                            "name": "User 1",
                            "role": "user",
                            "teams.#": "1",
                            "teams.1815704441": "PDSD016",
                            "time_zone": "Europe/London"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.pagerduty"
                },
                "pagerduty_user.user2": {
                    "type": "pagerduty_user",
                    "depends_on": [
                        "pagerduty_team.engineering"
                    ],
                    "primary": {
                        "id": "PZD7RT9",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "email": "islomar+pagerduty-user2@gmail.com",
                            "id": "PZD7RT9",
                            "name": "User 1",
                            "role": "user",
                            "teams.#": "1",
                            "teams.1815704441": "PDSD016",
                            "time_zone": "Europe/London"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.pagerduty"
                },
                "pagerduty_user_contact_method.phone_user1": {
                    "type": "pagerduty_user_contact_method",
                    "depends_on": [
                        "pagerduty_user.user1"
                    ],
                    "primary": {
                        "id": "P7MY2RD",
                        "attributes": {
                            "address": "620666452",
                            "blacklisted": "false",
                            "country_code": "34",
                            "enabled": "false",
                            "id": "P7MY2RD",
                            "label": "Work",
                            "send_short_email": "false",
                            "type": "phone_contact_method",
                            "user_id": "P1BITN5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.pagerduty"
                },
                "pagerduty_user_contact_method.phone_user2": {
                    "type": "pagerduty_user_contact_method",
                    "depends_on": [
                        "pagerduty_user.user2"
                    ],
                    "primary": {
                        "id": "PJA81N7",
                        "attributes": {
                            "address": "620666452",
                            "blacklisted": "false",
                            "country_code": "34",
                            "enabled": "false",
                            "id": "PJA81N7",
                            "label": "Work",
                            "send_short_email": "false",
                            "type": "phone_contact_method",
                            "user_id": "PZD7RT9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.pagerduty"
                },
                "pagerduty_user_contact_method.sms_user1": {
                    "type": "pagerduty_user_contact_method",
                    "depends_on": [
                        "pagerduty_user.user1"
                    ],
                    "primary": {
                        "id": "P4QN1CQ",
                        "attributes": {
                            "address": "2025550199",
                            "blacklisted": "false",
                            "country_code": "1",
                            "enabled": "true",
                            "id": "P4QN1CQ",
                            "label": "Work",
                            "send_short_email": "false",
                            "type": "sms_contact_method",
                            "user_id": "P1BITN5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.pagerduty"
                },
                "pagerduty_user_contact_method.sms_user2": {
                    "type": "pagerduty_user_contact_method",
                    "depends_on": [
                        "pagerduty_user.user2"
                    ],
                    "primary": {
                        "id": "PG0K0XH",
                        "attributes": {
                            "address": "2025550199",
                            "blacklisted": "false",
                            "country_code": "1",
                            "enabled": "true",
                            "id": "PG0K0XH",
                            "label": "Work",
                            "send_short_email": "false",
                            "type": "sms_contact_method",
                            "user_id": "PZD7RT9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.pagerduty"
                }
            },
            "depends_on": []
        }
    ]
}
